# objectrelations

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  javadoc.xml  publish.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
doc/: ObjectRelations.odt
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/de/esoco/lib/collection/: BidirectionalMap.html  CollectionUtil.html  ImmutableCollection.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/concurrent/: RunLock.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/datatype/: ObjectId.IntegerId.html  ObjectId.LongId.html  ObjectId.StringId.html  ObjectId.html  Period.Unit.html  Period.html  Range.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/event/: EditListener.EditAction.html  EditListener.html  ElementEvent.EventType.html  ElementEvent.html  Event.html  EventDispatcher.html  EventHandler.html  EventListener.html  EventMulticaster.html  EventSource.html  GenericEvent.html  SelectionListener.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/expression/: Action.ThrowingAction.html  Action.html  BinaryFunction.ThrowingBinaryFunction.html  BinaryFunction.html  BinaryPredicate.ThrowingBinaryPredicate.html  BinaryPredicate.html  CollectionFunctions.html  CollectionPredicates.html  Conversions.DateToStringConversion.html  Conversions.StringConversion.html  Conversions.html  ElementAccess.html  ElementAccessFunction.html  Function.html  FunctionException.html  Functions.html  InvertibleFunction.html  MathFunctions.html  Predicate.ThrowingPredicate.html  Predicate.html  Predicates.And.html  Predicates.Not.html  Predicates.Or.html  Predicates.html  ReflectionFuntions.html  StringFunctions.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/json/: Json.JsonStructure.html  Json.html  JsonArray.html  JsonBuilder.ConvertJson.html  JsonBuilder.html  JsonObject.html  JsonParser.html  JsonRelatedObject.html  JsonSerializable.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/logging/: Profiler.Measurement.html  Profiler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/reflect/: ReflectUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/text/: TextUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/xml/: XmlUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/obrel/core/: Annotations.NoRelationNameCheck.html  Annotations.RelationTypeNamespace.html  Annotations.html  DirectRelation.html  FluentRelatable.html  IntermediateRelation.html  ObjectRelations.html  Params.html  ProvidesConfiguration.html  ProvidesSettings.html  Relatable.html  RelatableMixin.html  RelatedObject.html  Relation.html  RelationAlias.html  RelationBuilder.html  RelationData.html  RelationEvent.html  RelationType.html  RelationTypeModifier.html  RelationTypes.html  RelationView.html  RelationWrapper.html  SerializableRelatedObject.html  TransformedRelation.html  UnresolvableRelationException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/obrel/filter/: RelationComparator.html  RelationCoupling.html  RelationFilters.html  RelationTypeFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/obrel/space/: FileSystemSpace.html  HtmlSpace.html  MappedSpace.html  ObjectSpace.html  ObjectSpaceResolver.DeleteResolver.html  ObjectSpaceResolver.GetResolver.html  ObjectSpaceResolver.PutResolver.html  ObjectSpaceResolver.html  RelationSpace.html  SynchronizedObjectSpace.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/obrel/type/: AutomaticType.html  CollectorType.html  ConstraintType.html  CounterType.html  ListType.html  ListenerType.html  ListenerTypes.html  MapType.html  MetaTypes.html  SetType.html  StandardTypes.html  TimerType.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/obrel/core/: Annotations.java  DirectRelation.java  FluentRelatable.java  IntermediateRelation.java  ObjectRelations.java  Params.java  ProvidesConfiguration.java  ProvidesSettings.java  Relatable.java  RelatableMixin.java  RelatedObject.java  Relation.java  RelationAlias.java  RelationBuilder.java  RelationData.java  RelationEvent.java  RelationType.java  RelationTypeModifier.java  RelationTypes.java  RelationView.java  RelationWrapper.java  SerializableRelatedObject.java  TransformedRelation.java  UnresolvableRelationException.java
src/main/java/org/obrel/filter/: RelationComparator.java  RelationCoupling.java  RelationFilters.java  RelationTypeFilter.java
src/main/java/org/obrel/space/: FileSystemSpace.java  HtmlSpace.java  MappedObjectSpace.java  MappedSpace.java  MutableObjectSpace.java  ObjectSpace.java  ObjectSpaceResolver.java  RelatableObjectSpace.java  RelationSpace.java  SimpleObjectSpace.java  SynchronizedObjectSpace.java
src/main/java/org/obrel/type/: AutomaticType.java  CollectorType.java  ConstraintType.java  CounterType.java  ListType.java  ListenerType.java  ListenerTypes.java  MapType.java  MetaTypes.java  SetType.java  StandardTypes.java  TimerType.java
src/test/java/org/obrel/core/: PerformanceTest.java  RelationListenerTest.java  RelationTest.java  SerializationTest.java
src/test/java/org/obrel/filter/: RelationCouplingTest.java
src/test/java/org/obrel/space/: ObjectSpaceTest.java
tool/org/obrel/tool/: RelationDisplay.java
(+206 files in other folders)
