// bintray buildscript dependency needs to be added to build.gradle!
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

// ----------- Bintray Release -----------

bintray {
	user = project.hasProperty('bintrayUser') ?	
			   project.property('bintrayUser') :
			   System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? 
			  project.property('bintrayApiKey') :
			  System.getenv('BINTRAY_API_KEY')
    
    publish = true
    configurations = ['archives']
	
	// Maven Central sync currently disabled, as registration for OSS Sonatype  
	// needs some bureaucracy 
    // publications = ['MavenCentral'] 

	pkg {
		repo = 'sdack'
		name = project.name
		version {
			name = project.version
            vcsTag = project.version
            gpg {
                sign = false
            }
            mavenCentralSync {
                sync = false 
                user = project.hasProperty('ossUser') ?	
                		   project.property('ossUser') : 
                		   System.getenv('OSS_USER')
                password = project.hasProperty('ossPassword') ?	
                		       project.property('ossPassword') : 
                		       System.getenv('OSS_PASSWORD')
            }            
        }
	    
    }
}

// -------------- Maven Local ------------
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

// -------------- Maven POM --------------
/* 
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            name "esoco GmbH"
            email "info@esoco.de"
        }
    }
    
    scm {
       url "https://github.com/esoco/${project.name}"
    }
}

publishing {
    publications {
        MavenCentral(MavenPublication) {
            from components.java
            afterEvaluate {
	            artifact sourcesJar
	            artifact javadocJar
	            groupId project.group
	            artifactId project.name
	            version project.version
	            pom.withXml {
	                def root = asNode()
	                root.appendNode('description', project.description)
	                root.appendNode('name', "${project.group}:${project.name}")
	                root.appendNode('url', "https://github.com/esoco/${project.name}")
	                root.children().last() + pomConfig
	            }
            }
        }
    }
}
*/