rootProject.name = "objectrelations"

rootProject.name = "esoco-common"

buildscript {
    repositories { jcenter()
    			   maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0' }
}

def baseProjects = [':esoco-common']

baseProjects.each { projectName ->
	include projectName
	project(projectName).projectDir = new File("../${projectName.substring(1)}")
}